SF_BEARER_TOKEN = '00D5f000003vd1P!ARUAQAah52b78.o5okzntFOKtPPPGzAPaXxifiZpvgVZ4_jHBHAs5zXz1DkBVMcEjpV6E.vsV44H53ecwuY45ibwGTm1_L6k'
SF_BASE_URI = 'https://e2edemo.my.salesforce.com'
SF_LOGIN_URL = 'https://login.salesforce.com'
SF_USERNAME = 'e2edemo@provartesting.com'
SF_PASSWORD = 'Provar2021!!!'
SF_TOKEN = 'Ul2LxNAOyzQLmj0G9GUtvW3F7'
SF_CLIENT_ID = '3MVG9p1Q1BCe9GmAzqa1Tc_g1pvtcraAQmp8H_kNjB1rW5FzQsH.fN1rG_Qan3blT8yBKcA8NYkiQ2H.8PtN0'
SF_CLIENT_SECRET = 'CADE9C80309F138093EF71D803AF8D56AA8F2434BD64605658EC09115E3422F3'
SF_INSTANCE_URI = 'https://e2edemo.lightning.force.com/'
REDIRECT_URI = 'https://www.testconfdemo.com/redirect'
NODE_ENV = 'development'
apiVersion='51.0'
isHttps='false'
sessionSecretKey = 'To thine ownself be true'